{
    "graph": {},
    "nodes": {
        "bert.encoder.layer.20.intermediate.dense.bias": {
            "cache": {
                "shape": [
                    4096
                ]
            },
            "class": "Input::",
            "epoch": 0,
            "epoch_type": "Forward",
            "incoming_edge_port_info": [],
            "input_node_to_edge_type": {},
            "input_nodes": [],
            "is_cross_epoch_type": false,
            "memory_access": "FIFO",
            "name": "bert.encoder.layer.20.intermediate.dense.bias",
            "opcode": "Input",
            "outgoing_edge_port_info": [
                "Data: reshape_1111.dc.squeeze.0_operand_commute_clone224 (port_0)"
            ],
            "output_df": "Float32",
            "output_nodes": [
                "reshape_1111.dc.squeeze.0_operand_commute_clone224"
            ],
            "pybuda": 1,
            "queue_type": "input",
            "requires_grad": true,
            "tags": {
                "original_op_name": "bert.encoder.layer.20.intermediate.dense.bias"
            },
            "tile_broadcast": [],
            "type": "Input::parameter",
            "unique_id": 2604
        },
        "bert.encoder.layer.20.intermediate.dense.bias.consteval_graph.output": {
            "cache": {
                "shape": [
                    1,
                    4096
                ]
            },
            "class": "Output",
            "epoch": 0,
            "epoch_type": "Forward",
            "incoming_edge_port_info": [
                "Data: reshape_1111.dc.squeeze.0_operand_commute_clone224 (port_0)"
            ],
            "input_node_to_edge_type": {
                "reshape_1111.dc.squeeze.0_operand_commute_clone224": "Data"
            },
            "input_nodes": [
                "reshape_1111.dc.squeeze.0_operand_commute_clone224"
            ],
            "input_tms": [
                []
            ],
            "is_cross_epoch_type": false,
            "is_saved_intermediate": false,
            "memory_access": "FIFO",
            "name": "bert.encoder.layer.20.intermediate.dense.bias.consteval_graph.output",
            "opcode": "Output",
            "outgoing_edge_port_info": [],
            "output_df": "Float32",
            "output_nodes": [],
            "pybuda": 1,
            "queue_type": "output",
            "tags": {},
            "type": "Output",
            "unique_id": 2605
        },
        "reshape_1111.dc.squeeze.0_operand_commute_clone224": {
            "cache": {
                "shape": [
                    1,
                    4096
                ]
            },
            "class": "reshape(1,4096,)",
            "epoch": 0,
            "epoch_type": "Forward",
            "gradient_op": false,
            "incoming_edge_port_info": [
                "Data: bert.encoder.layer.20.intermediate.dense.bias (port_0)"
            ],
            "input_node_to_edge_type": {
                "bert.encoder.layer.20.intermediate.dense.bias": "Data"
            },
            "input_nodes": [
                "bert.encoder.layer.20.intermediate.dense.bias"
            ],
            "input_tms": [
                []
            ],
            "ir": "pybuda",
            "name": "reshape_1111.dc.squeeze.0_operand_commute_clone224",
            "op_type": {
                "attrs": [
                    1,
                    4096
                ],
                "buda_attrs": {},
                "named_attrs": {},
                "type": "reshape"
            },
            "opcode": "PyBudaOp",
            "outgoing_edge_port_info": [
                "Data: bert.encoder.layer.20.intermediate.dense.bias.consteval_graph.output (port_0)"
            ],
            "output_df": "Float32",
            "output_nodes": [
                "bert.encoder.layer.20.intermediate.dense.bias.consteval_graph.output"
            ],
            "pybuda": 1,
            "tags": {
                "layer": "transformers.models.bert.modeling_bert.BertForQuestionAnswering::/transformers.models.bert.modeling_bert.BertModel::bert/transformers.models.bert.modeling_bert.BertEncoder::encoder/transformers.models.bert.modeling_bert.BertLayer::layer.20/transformers.models.bert.modeling_bert.BertOutput::output/torch.nn.modules.linear.Linear::dense",
                "original_op_name": "reshape_1111",
                "original_op_type": "reshape"
            },
            "type": "reshape",
            "unique_id": 2606
        }
    },
    "topological_sorted_nodes": [
        "bert.encoder.layer.20.intermediate.dense.bias",
        "reshape_1111.dc.squeeze.0_operand_commute_clone224",
        "bert.encoder.layer.20.intermediate.dense.bias.consteval_graph.output"
    ]
}