{
    "graph": {},
    "nodes": {
        "bert.encoder.layer.23.output.dense.weight": {
            "cache": {
                "shape": [
                    1024,
                    4096
                ]
            },
            "class": "Input::",
            "epoch": 0,
            "epoch_type": "Forward",
            "incoming_edge_port_info": [],
            "input_node_to_edge_type": {},
            "input_nodes": [],
            "is_cross_epoch_type": false,
            "memory_access": "FIFO",
            "name": "bert.encoder.layer.23.output.dense.weight",
            "opcode": "Input",
            "outgoing_edge_port_info": [
                "Data: transpose_1271 (port_0)"
            ],
            "output_df": "Float32",
            "output_nodes": [
                "transpose_1271"
            ],
            "pybuda": 1,
            "queue_type": "input",
            "requires_grad": true,
            "tags": {
                "original_op_name": "bert.encoder.layer.23.output.dense.weight"
            },
            "tile_broadcast": [],
            "type": "Input::parameter",
            "unique_id": 1726
        },
        "bert.encoder.layer.23.output.dense.weight.consteval_graph.output": {
            "cache": {
                "shape": [
                    4096,
                    1024
                ]
            },
            "class": "Output",
            "epoch": 0,
            "epoch_type": "Forward",
            "incoming_edge_port_info": [
                "Data: transpose_1271 (port_0)"
            ],
            "input_node_to_edge_type": {
                "transpose_1271": "Data"
            },
            "input_nodes": [
                "transpose_1271"
            ],
            "input_tms": [
                []
            ],
            "is_cross_epoch_type": false,
            "is_saved_intermediate": false,
            "memory_access": "FIFO",
            "name": "bert.encoder.layer.23.output.dense.weight.consteval_graph.output",
            "opcode": "Output",
            "outgoing_edge_port_info": [],
            "output_df": "Float32",
            "output_nodes": [],
            "pybuda": 1,
            "queue_type": "output",
            "tags": {},
            "type": "Output",
            "unique_id": 1727
        },
        "transpose_1271": {
            "cache": {
                "shape": [
                    4096,
                    1024
                ]
            },
            "class": "transpose{dim0: -2, dim1: -1, z_dim_slice: -1}",
            "epoch": 0,
            "epoch_type": "Forward",
            "gradient_op": false,
            "incoming_edge_port_info": [
                "Data: bert.encoder.layer.23.output.dense.weight (port_0)"
            ],
            "input_node_to_edge_type": {
                "bert.encoder.layer.23.output.dense.weight": "Data"
            },
            "input_nodes": [
                "bert.encoder.layer.23.output.dense.weight"
            ],
            "input_tms": [
                []
            ],
            "ir": "pybuda",
            "name": "transpose_1271",
            "op_type": {
                "attrs": [],
                "buda_attrs": {},
                "named_attrs": {
                    "dim0": -2,
                    "dim1": -1,
                    "z_dim_slice": -1
                },
                "type": "transpose"
            },
            "opcode": "PyBudaOp",
            "outgoing_edge_port_info": [
                "Data: bert.encoder.layer.23.output.dense.weight.consteval_graph.output (port_0)"
            ],
            "output_df": "Float32",
            "output_nodes": [
                "bert.encoder.layer.23.output.dense.weight.consteval_graph.output"
            ],
            "pybuda": 1,
            "tags": {
                "original_op_name": "transpose_1271",
                "original_op_type": "transpose"
            },
            "type": "transpose",
            "unique_id": 1728
        }
    },
    "topological_sorted_nodes": [
        "bert.encoder.layer.23.output.dense.weight",
        "transpose_1271",
        "bert.encoder.layer.23.output.dense.weight.consteval_graph.output"
    ]
}