{
    "graph": {},
    "nodes": {
        "index_1279": {
            "cache": {
                "shape": [
                    1,
                    1024
                ]
            },
            "class": "index(-2,0,1,1,)",
            "epoch": 0,
            "epoch_type": "Forward",
            "gradient_op": false,
            "incoming_edge_port_info": [
                "Data: qa_outputs.weight (port_0)"
            ],
            "input_node_to_edge_type": {
                "qa_outputs.weight": "Data"
            },
            "input_nodes": [
                "qa_outputs.weight"
            ],
            "input_tms": [
                []
            ],
            "ir": "pybuda",
            "name": "index_1279",
            "op_type": {
                "attrs": [
                    -2,
                    0,
                    1,
                    1
                ],
                "buda_attrs": {},
                "named_attrs": {},
                "type": "index"
            },
            "opcode": "PyBudaOp",
            "outgoing_edge_port_info": [
                "Data: transpose_1280 (port_0)"
            ],
            "output_df": "Float32",
            "output_nodes": [
                "transpose_1280"
            ],
            "pybuda": 1,
            "tags": {
                "original_op_name": "index_1279",
                "original_op_type": "index"
            },
            "type": "index",
            "unique_id": 1724
        },
        "qa_outputs.weight": {
            "cache": {
                "shape": [
                    2,
                    1024
                ]
            },
            "class": "Input::",
            "epoch": 0,
            "epoch_type": "Forward",
            "incoming_edge_port_info": [],
            "input_node_to_edge_type": {},
            "input_nodes": [],
            "is_cross_epoch_type": false,
            "memory_access": "FIFO",
            "name": "qa_outputs.weight",
            "opcode": "Input",
            "outgoing_edge_port_info": [
                "Data: index_1279 (port_0)"
            ],
            "output_df": "Float32",
            "output_nodes": [
                "index_1279"
            ],
            "pybuda": 1,
            "queue_type": "input",
            "requires_grad": true,
            "tags": {
                "original_op_name": "qa_outputs.weight"
            },
            "tile_broadcast": [],
            "type": "Input::parameter",
            "unique_id": 1718
        },
        "qa_outputs.weight.consteval_graph.output": {
            "cache": {
                "shape": [
                    1024,
                    1
                ]
            },
            "class": "Output",
            "epoch": 0,
            "epoch_type": "Forward",
            "incoming_edge_port_info": [
                "Data: transpose_1280 (port_0)"
            ],
            "input_node_to_edge_type": {
                "transpose_1280": "Data"
            },
            "input_nodes": [
                "transpose_1280"
            ],
            "input_tms": [
                []
            ],
            "is_cross_epoch_type": false,
            "is_saved_intermediate": false,
            "memory_access": "FIFO",
            "name": "qa_outputs.weight.consteval_graph.output",
            "opcode": "Output",
            "outgoing_edge_port_info": [],
            "output_df": "Float32",
            "output_nodes": [],
            "pybuda": 1,
            "queue_type": "output",
            "tags": {},
            "type": "Output",
            "unique_id": 1719
        },
        "transpose_1280": {
            "cache": {
                "shape": [
                    1024,
                    1
                ]
            },
            "class": "transpose{dim0: -2, dim1: -1, z_dim_slice: -1}",
            "epoch": 0,
            "epoch_type": "Forward",
            "gradient_op": false,
            "incoming_edge_port_info": [
                "Data: index_1279 (port_0)"
            ],
            "input_node_to_edge_type": {
                "index_1279": "Data"
            },
            "input_nodes": [
                "index_1279"
            ],
            "input_tms": [
                []
            ],
            "ir": "pybuda",
            "name": "transpose_1280",
            "op_type": {
                "attrs": [],
                "buda_attrs": {},
                "named_attrs": {
                    "dim0": -2,
                    "dim1": -1,
                    "z_dim_slice": -1
                },
                "type": "transpose"
            },
            "opcode": "PyBudaOp",
            "outgoing_edge_port_info": [
                "Data: qa_outputs.weight.consteval_graph.output (port_0)"
            ],
            "output_df": "Float32",
            "output_nodes": [
                "qa_outputs.weight.consteval_graph.output"
            ],
            "pybuda": 1,
            "tags": {
                "original_op_name": "transpose_1280",
                "original_op_type": "transpose"
            },
            "type": "transpose",
            "unique_id": 1725
        }
    },
    "topological_sorted_nodes": [
        "qa_outputs.weight",
        "index_1279",
        "transpose_1280",
        "qa_outputs.weight.consteval_graph.output"
    ]
}