chex==0.1.6
dataclasses-json==0.5.7
datasets==2.3.2
decorator==5.1.1
dill==0.3.5.1
flatbuffers==23.5.26
jax==0.4.13
jaxlib==0.4.11
keras==2.13.1
loguru==0.5.3
matplotlib==3.5.1
ml-dtypes==0.2.0
multiprocess==0.70.13
mxnet==1.9.1
networkx==2.8.5
numpy==1.23.1
onnx==1.16.0
onnxruntime==1.18.1
opencv-python-headless==4.6.0.66
pandas==1.5.3
patool
prettytable==3.0.0
protobuf==3.20.3
pybind11==2.6.2
pyinstrument==4.1.1
pytorch_forecasting==1.0.0
requests==2.28.2
scipy==1.8.0
tensorboard==2.13.0
tensorflow-cpu==2.13.0
tf2onnx==1.15.1
tflite==2.10.0
torchvision==0.16.0+fbb4cc5
transformers==4.41.0
ultralytics==8.0.145
urllib3==1.26.14

[:python_version == "3.10"]
torch@ https://download.pytorch.org/whl/cpu-cxx11-abi/torch-2.1.0%2Bcpu.cxx11.abi-cp310-cp310-linux_x86_64.whl

[:python_version == "3.8"]
torch@ https://download.pytorch.org/whl/cpu-cxx11-abi/torch-2.1.0%2Bcpu.cxx11.abi-cp38-cp38-linux_x86_64.whl
