{
    "graph": {},
    "nodes": {
        "_fused_op_150": {
            "accumulate_df": "Float16_b",
            "cache": {
                "shape": [
                    1,
                    16,
                    384,
                    384
                ]
            },
            "chip_id": 0,
            "class": "fused_op",
            "epoch": 64,
            "epoch_type": "Forward",
            "fidelity": "HiFi3",
            "gradient_op": false,
            "grid_end": [
                3,
                6
            ],
            "grid_start": [
                0,
                0
            ],
            "incoming_edge_port_info": [
                "Data: e2e__fused_op_149_0 (port_0) ublock_order(c)",
                "Data: e2e_softmax_1137.dc.reduce_max.0_0 (port_1) ublock_order(c)"
            ],
            "input_node_to_edge_type": {
                "e2e__fused_op_149_0": "Data",
                "e2e_softmax_1137.dc.reduce_max.0_0": "Data"
            },
            "input_nodes": [
                "e2e__fused_op_149_0",
                "e2e_softmax_1137.dc.reduce_max.0_0"
            ],
            "input_tms": [
                [],
                [
                    {
                        "op_type": {
                            "attrs": [
                                3
                            ],
                            "buda_attrs": {},
                            "named_attrs": {},
                            "type": "tile_broadcast"
                        }
                    },
                    {
                        "op_type": {
                            "attrs": [
                                3,
                                12,
                                false
                            ],
                            "buda_attrs": {},
                            "named_attrs": {},
                            "type": "broadcast"
                        }
                    }
                ]
            ],
            "intermediate_df": "Float16_b",
            "ir": "buda",
            "name": "_fused_op_150",
            "op_model": {
                "execution_cycles": 235064,
                "grid_shape": [
                    3,
                    6
                ],
                "input_shapes": [
                    [
                        1,
                        16,
                        12,
                        12
                    ],
                    [
                        1,
                        16,
                        12,
                        12
                    ]
                ],
                "inputs": [
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 16,
                            "tblock_m": 1,
                            "tblock_n": 1,
                            "ublock_ct": 2,
                            "ublock_rt": 4
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 16
                    },
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 16,
                            "tblock_m": 1,
                            "tblock_n": 1,
                            "ublock_ct": 2,
                            "ublock_rt": 4
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 16
                    }
                ],
                "op_model_id": 349484,
                "op_type": "fused_op",
                "outputs": [
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 16,
                            "tblock_m": 1,
                            "tblock_n": 1,
                            "ublock_ct": 2,
                            "ublock_rt": 4
                        },
                        "buffer_factor": 32,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 256
                    }
                ],
                "t_stream_factor": {
                    "dir": "None",
                    "factor": [
                        1,
                        1
                    ]
                }
            },
            "op_type": {
                "attrs": [],
                "buda_attrs": {},
                "named_attrs": {},
                "type": "fused_op"
            },
            "opcode": "BudaOp",
            "outgoing_edge_port_info": [
                "Data: softmax_1137.dc.reduce_sum.3.lc1 (port_0)",
                "Data: _fused_op_151 (port_0)"
            ],
            "output_df": "Float16_b",
            "output_nodes": [
                "softmax_1137.dc.reduce_sum.3.lc1",
                "_fused_op_151"
            ],
            "pybuda": 1,
            "schedules": [
                [
                    "softmax_1137.dc.subtract.1: subtract (1,16,12,12), out: 0",
                    "softmax_1137.dc.exp.2: exp (1,16,12,12), out: 0"
                ]
            ],
            "tags": {
                "original_op_type": "softmax"
            },
            "type": "fused_op",
            "unique_id": 6946
        },
        "_fused_op_151": {
            "accumulate_df": "Float16_b",
            "cache": {
                "shape": [
                    1,
                    16,
                    384,
                    384
                ]
            },
            "chip_id": 0,
            "class": "fused_op(0,1,)",
            "epoch": 64,
            "epoch_type": "Forward",
            "fidelity": "HiFi3",
            "gradient_op": false,
            "grid_end": [
                3,
                8
            ],
            "grid_start": [
                0,
                7
            ],
            "incoming_edge_port_info": [
                "Data: softmax_1137.dc.reduce_sum.3.lc1 (port_0) ublock_order(r)",
                "Data: dc.input_tensor.softmax_1137.4 (port_1) ublock_order(r)",
                "Data: _fused_op_150 (port_2) ublock_order(r)"
            ],
            "input_node_to_edge_type": {
                "_fused_op_150": "Data",
                "dc.input_tensor.softmax_1137.4": "Data",
                "softmax_1137.dc.reduce_sum.3.lc1": "Data"
            },
            "input_nodes": [
                "softmax_1137.dc.reduce_sum.3.lc1",
                "dc.input_tensor.softmax_1137.4",
                "_fused_op_150"
            ],
            "input_tms": [
                [],
                [],
                []
            ],
            "intermediate_df": "Float16_b",
            "ir": "buda",
            "name": "_fused_op_151",
            "op_model": {
                "execution_cycles": 189913,
                "grid_shape": [
                    3,
                    1
                ],
                "input_shapes": [
                    [
                        1,
                        16,
                        12,
                        1
                    ],
                    [
                        1,
                        16,
                        12,
                        1
                    ],
                    [
                        1,
                        16,
                        12,
                        12
                    ]
                ],
                "inputs": [
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 16,
                            "tblock_m": 1,
                            "tblock_n": 1,
                            "ublock_ct": 1,
                            "ublock_rt": 4
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 8
                    },
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 16,
                            "tblock_m": 1,
                            "tblock_n": 1,
                            "ublock_ct": 1,
                            "ublock_rt": 4
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 0
                    },
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 16,
                            "tblock_m": 1,
                            "tblock_n": 12,
                            "ublock_ct": 1,
                            "ublock_rt": 4
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 260
                    }
                ],
                "op_model_id": 210924,
                "op_type": "fused_op",
                "outputs": [
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 12,
                            "t": 16,
                            "tblock_m": 1,
                            "tblock_n": 1,
                            "ublock_ct": 1,
                            "ublock_rt": 4
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 96
                    }
                ],
                "t_stream_factor": {
                    "dir": "None",
                    "factor": [
                        1,
                        1
                    ]
                }
            },
            "op_type": {
                "attrs": [
                    0,
                    true
                ],
                "buda_attrs": {},
                "named_attrs": {},
                "type": "fused_op"
            },
            "opcode": "BudaOp",
            "outgoing_edge_port_info": [
                "Data: matmul_1148 (port_0)"
            ],
            "output_df": "Float16_b",
            "output_nodes": [
                "matmul_1148"
            ],
            "pybuda": 1,
            "schedules": [
                [
                    "softmax_1137.dc.add.5: add (1,16,12,1), out: 0",
                    "softmax_1137.dc.reciprocal.6: reciprocal (1,16,12,1), out: 0",
                    "softmax_1137.dc.multiply.7: multiply (1,16,12,12), out: 0"
                ]
            ],
            "tags": {
                "original_op_type": "softmax"
            },
            "type": "fused_op",
            "unique_id": 6947
        },
        "add_1156": {
            "accumulate_df": "Float16_b",
            "cache": {
                "shape": [
                    1,
                    1,
                    384,
                    1024
                ]
            },
            "chip_id": 0,
            "class": "add",
            "epoch": 64,
            "epoch_type": "Forward",
            "fidelity": "HiFi3",
            "gradient_op": false,
            "grid_end": [
                6,
                6
            ],
            "grid_start": [
                3,
                5
            ],
            "incoming_edge_port_info": [
                "Data: matmul_1152 (port_0) ublock_order(c)",
                "Data: e2e__fused_op_148_0 (port_1) ublock_order(c)"
            ],
            "input_node_to_edge_type": {
                "e2e__fused_op_148_0": "Data",
                "matmul_1152": "Data"
            },
            "input_nodes": [
                "matmul_1152",
                "e2e__fused_op_148_0"
            ],
            "input_tms": [
                [],
                []
            ],
            "intermediate_df": "Float16_b",
            "ir": "buda",
            "name": "add_1156",
            "op_model": {
                "execution_cycles": 16446,
                "grid_shape": [
                    3,
                    1
                ],
                "input_shapes": [
                    [
                        1,
                        1,
                        12,
                        32
                    ],
                    [
                        1,
                        1,
                        12,
                        32
                    ]
                ],
                "inputs": [
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 1,
                            "tblock_m": 4,
                            "tblock_n": 4,
                            "ublock_ct": 8,
                            "ublock_rt": 1
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 16
                    },
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 1,
                            "tblock_m": 4,
                            "tblock_n": 4,
                            "ublock_ct": 8,
                            "ublock_rt": 1
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 16
                    }
                ],
                "op_model_id": 349804,
                "op_type": "add",
                "outputs": [
                    {
                        "block_shape": {
                            "mblock_m": 4,
                            "mblock_n": 4,
                            "t": 1,
                            "tblock_m": 1,
                            "tblock_n": 1,
                            "ublock_ct": 8,
                            "ublock_rt": 1
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 256
                    }
                ],
                "t_stream_factor": {
                    "dir": "None",
                    "factor": [
                        1,
                        1
                    ]
                }
            },
            "op_type": {
                "attrs": [],
                "buda_attrs": {},
                "named_attrs": {},
                "type": "add"
            },
            "opcode": "BudaOp",
            "outgoing_edge_port_info": [
                "Data: e2e_add_1156_0 (port_0)"
            ],
            "output_df": "Float16_b",
            "output_nodes": [
                "e2e_add_1156_0"
            ],
            "pybuda": 1,
            "tags": {
                "layer": "transformers.models.bert.modeling_bert.BertForQuestionAnswering::/transformers.models.bert.modeling_bert.BertModel::bert/transformers.models.bert.modeling_bert.BertEncoder::encoder/transformers.models.bert.modeling_bert.BertLayer::layer.21/transformers.models.bert.modeling_bert.BertAttention::attention/transformers.models.bert.modeling_bert.BertSelfOutput::output",
                "original_op_name": "add_1156",
                "original_op_type": "add"
            },
            "type": "add",
            "unique_id": 6525
        },
        "bert.encoder.layer.21.attention.output.dense.bias": {
            "cache": {
                "shape": [
                    1,
                    1,
                    32,
                    1024
                ]
            },
            "chip_id": 0,
            "class": "Input::",
            "epoch": 64,
            "epoch_type": "Forward",
            "incoming_edge_port_info": [],
            "input_node_to_edge_type": {},
            "input_nodes": [],
            "is_cross_epoch_type": false,
            "memory_access": "RAM",
            "name": "bert.encoder.layer.21.attention.output.dense.bias",
            "op_model": {
                "execution_cycles": 0,
                "grid_shape": [
                    1,
                    8
                ],
                "input_shapes": [],
                "inputs": [],
                "op_model_id": 365425,
                "outputs": [
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 1,
                            "tblock_m": 1,
                            "tblock_n": 1,
                            "ublock_ct": 4,
                            "ublock_rt": 1
                        },
                        "buffer_factor": 1,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 4
                    }
                ],
                "t_stream_factor": {
                    "dir": "None",
                    "factor": [
                        1,
                        1
                    ]
                }
            },
            "opcode": "Input",
            "outgoing_edge_port_info": [
                "Data: matmul_1152 (port_0)"
            ],
            "output_df": "Float16_b",
            "output_nodes": [
                "matmul_1152"
            ],
            "pybuda": 1,
            "queue_type": "input",
            "requires_grad": true,
            "tags": {
                "original_op_name": "bert.encoder.layer.21.attention.output.dense.bias"
            },
            "tile_broadcast": [],
            "type": "Input::parameter",
            "unique_id": 6522
        },
        "bert.encoder.layer.21.attention.output.dense.weight": {
            "cache": {
                "shape": [
                    1,
                    1,
                    1024,
                    1024
                ]
            },
            "chip_id": 0,
            "class": "Input::",
            "epoch": 64,
            "epoch_type": "Forward",
            "incoming_edge_port_info": [],
            "input_node_to_edge_type": {},
            "input_nodes": [],
            "is_cross_epoch_type": false,
            "memory_access": "RAM",
            "name": "bert.encoder.layer.21.attention.output.dense.weight",
            "op_model": {
                "execution_cycles": 0,
                "grid_shape": [
                    2,
                    8
                ],
                "input_shapes": [],
                "inputs": [],
                "op_model_id": 365424,
                "outputs": [
                    {
                        "block_shape": {
                            "mblock_m": 8,
                            "mblock_n": 1,
                            "t": 1,
                            "tblock_m": 1,
                            "tblock_n": 1,
                            "ublock_ct": 4,
                            "ublock_rt": 2
                        },
                        "buffer_factor": 1,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 64
                    }
                ],
                "t_stream_factor": {
                    "dir": "None",
                    "factor": [
                        1,
                        1
                    ]
                }
            },
            "opcode": "Input",
            "outgoing_edge_port_info": [
                "Data: matmul_1152 (port_0)"
            ],
            "output_df": "Float16_b",
            "output_nodes": [
                "matmul_1152"
            ],
            "pybuda": 1,
            "queue_type": "input",
            "requires_grad": true,
            "tags": {
                "original_op_name": "bert.encoder.layer.21.attention.output.dense.weight"
            },
            "tile_broadcast": [],
            "type": "Input::parameter",
            "unique_id": 6521
        },
        "bert.encoder.layer.21.attention.self.value.bias": {
            "cache": {
                "shape": [
                    1,
                    1,
                    32,
                    1024
                ]
            },
            "chip_id": 0,
            "class": "Input::",
            "epoch": 64,
            "epoch_type": "Forward",
            "incoming_edge_port_info": [],
            "input_node_to_edge_type": {},
            "input_nodes": [],
            "is_cross_epoch_type": false,
            "memory_access": "RAM",
            "name": "bert.encoder.layer.21.attention.self.value.bias",
            "op_model": {
                "execution_cycles": 0,
                "grid_shape": [
                    1,
                    4
                ],
                "input_shapes": [],
                "inputs": [],
                "op_model_id": 365423,
                "outputs": [
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 1,
                            "tblock_m": 1,
                            "tblock_n": 1,
                            "ublock_ct": 8,
                            "ublock_rt": 1
                        },
                        "buffer_factor": 1,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 8
                    }
                ],
                "t_stream_factor": {
                    "dir": "None",
                    "factor": [
                        1,
                        1
                    ]
                }
            },
            "opcode": "Input",
            "outgoing_edge_port_info": [
                "Data: matmul_1141 (port_0)"
            ],
            "output_df": "Float16_b",
            "output_nodes": [
                "matmul_1141"
            ],
            "pybuda": 1,
            "queue_type": "input",
            "requires_grad": true,
            "tags": {
                "original_op_name": "bert.encoder.layer.21.attention.self.value.bias"
            },
            "tile_broadcast": [],
            "type": "Input::parameter",
            "unique_id": 6513
        },
        "bert.encoder.layer.21.attention.self.value.weight": {
            "cache": {
                "shape": [
                    1,
                    1,
                    1024,
                    1024
                ]
            },
            "chip_id": 0,
            "class": "Input::",
            "epoch": 64,
            "epoch_type": "Forward",
            "incoming_edge_port_info": [],
            "input_node_to_edge_type": {},
            "input_nodes": [],
            "is_cross_epoch_type": false,
            "memory_access": "RAM",
            "name": "bert.encoder.layer.21.attention.self.value.weight",
            "op_model": {
                "execution_cycles": 0,
                "grid_shape": [
                    2,
                    4
                ],
                "input_shapes": [],
                "inputs": [],
                "op_model_id": 365422,
                "outputs": [
                    {
                        "block_shape": {
                            "mblock_m": 2,
                            "mblock_n": 1,
                            "t": 1,
                            "tblock_m": 1,
                            "tblock_n": 1,
                            "ublock_ct": 8,
                            "ublock_rt": 8
                        },
                        "buffer_factor": 1,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 128
                    }
                ],
                "t_stream_factor": {
                    "dir": "None",
                    "factor": [
                        1,
                        1
                    ]
                }
            },
            "opcode": "Input",
            "outgoing_edge_port_info": [
                "Data: matmul_1141 (port_0)"
            ],
            "output_df": "Float16_b",
            "output_nodes": [
                "matmul_1141"
            ],
            "pybuda": 1,
            "queue_type": "input",
            "requires_grad": true,
            "tags": {
                "original_op_name": "bert.encoder.layer.21.attention.self.value.weight"
            },
            "tile_broadcast": [],
            "type": "Input::parameter",
            "unique_id": 6512
        },
        "dc.input_tensor.softmax_1137.4": {
            "cache": {
                "shape": [
                    1,
                    16,
                    384,
                    32
                ]
            },
            "chip_id": 0,
            "class": "constant",
            "constant_dims": [
                1,
                16,
                384,
                1
            ],
            "epoch": 64,
            "epoch_type": "Forward",
            "incoming_edge_port_info": [],
            "input_node_to_edge_type": {},
            "input_nodes": [],
            "is_cross_epoch_type": false,
            "memory_access": "FIFO",
            "name": "dc.input_tensor.softmax_1137.4",
            "op_model": {
                "execution_cycles": 0,
                "grid_shape": [
                    3,
                    1
                ],
                "input_shapes": [],
                "inputs": [],
                "op_model_id": 365421,
                "outputs": [
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 16,
                            "tblock_m": 1,
                            "tblock_n": 1,
                            "ublock_ct": 1,
                            "ublock_rt": 4
                        },
                        "buffer_factor": 1,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 64
                    }
                ],
                "t_stream_factor": {
                    "dir": "None",
                    "factor": [
                        1,
                        1
                    ]
                }
            },
            "opcode": "Input",
            "outgoing_edge_port_info": [
                "Data: _fused_op_151 (port_0)"
            ],
            "output_df": "Float16_b",
            "output_nodes": [
                "_fused_op_151"
            ],
            "pybuda": 1,
            "queue_type": "input",
            "requires_grad": false,
            "tags": {
                "original_op_type": "softmax"
            },
            "tile_broadcast": [],
            "type": "Constant",
            "unique_id": 6504
        },
        "e2e__fused_op_148_0": {
            "cache": {
                "shape": [
                    1,
                    1,
                    384,
                    1024
                ]
            },
            "class": "BudaDramQueue::",
            "epoch": 0,
            "epoch_type": "Forward",
            "incoming_edge_port_info": [
                "Data: _fused_op_148 (port_0) ublock_order(r)"
            ],
            "input_node_to_edge_type": {
                "_fused_op_148": "Data"
            },
            "input_nodes": [
                "_fused_op_148"
            ],
            "input_tms": [
                []
            ],
            "is_cross_epoch_type": false,
            "memory_access": "FIFO",
            "name": "e2e__fused_op_148_0",
            "op_model": {
                "t_stream_factor": {
                    "dir": "None",
                    "factor": [
                        1,
                        1
                    ]
                }
            },
            "opcode": "Queue",
            "outgoing_edge_port_info": [
                "Data: matmul_1141 (port_0)",
                "Data: add_1156 (port_0)"
            ],
            "output_df": "Float16_b",
            "output_nodes": [
                "matmul_1141",
                "add_1156"
            ],
            "pybuda": 1,
            "queue_type": "epoch_to_epoch",
            "tags": {},
            "type": "Queue",
            "unique_id": 7876
        },
        "e2e__fused_op_149_0": {
            "cache": {
                "shape": [
                    1,
                    16,
                    384,
                    384
                ]
            },
            "class": "BudaDramQueue::",
            "epoch": 0,
            "epoch_type": "Forward",
            "incoming_edge_port_info": [
                "Data: _fused_op_149 (port_0) ublock_order(r)"
            ],
            "input_node_to_edge_type": {
                "_fused_op_149": "Data"
            },
            "input_nodes": [
                "_fused_op_149"
            ],
            "input_tms": [
                []
            ],
            "is_cross_epoch_type": false,
            "memory_access": "FIFO",
            "name": "e2e__fused_op_149_0",
            "op_model": {
                "t_stream_factor": {
                    "dir": "None",
                    "factor": [
                        1,
                        1
                    ]
                }
            },
            "opcode": "Queue",
            "outgoing_edge_port_info": [
                "Data: _fused_op_150 (port_0)"
            ],
            "output_df": "Float16_b",
            "output_nodes": [
                "_fused_op_150"
            ],
            "pybuda": 1,
            "queue_type": "epoch_to_epoch",
            "tags": {},
            "type": "Queue",
            "unique_id": 7877
        },
        "e2e_add_1156_0": {
            "cache": {
                "shape": [
                    1,
                    1,
                    384,
                    1024
                ]
            },
            "class": "BudaDramQueue::",
            "epoch": 0,
            "epoch_type": "Forward",
            "incoming_edge_port_info": [
                "Data: add_1156 (port_0) ublock_order(c)"
            ],
            "input_node_to_edge_type": {
                "add_1156": "Data"
            },
            "input_nodes": [
                "add_1156"
            ],
            "input_tms": [
                []
            ],
            "is_cross_epoch_type": false,
            "memory_access": "FIFO",
            "name": "e2e_add_1156_0",
            "op_model": {
                "t_stream_factor": {
                    "dir": "None",
                    "factor": [
                        1,
                        1
                    ]
                }
            },
            "opcode": "Queue",
            "outgoing_edge_port_info": [
                "Data: layernorm_1157.dc.reduce_sum.0.lc1 (port_0)",
                "Data: _fused_op_152 (port_0)"
            ],
            "output_df": "Float16_b",
            "output_nodes": [
                "layernorm_1157.dc.reduce_sum.0.lc1",
                "_fused_op_152"
            ],
            "pybuda": 1,
            "queue_type": "epoch_to_epoch",
            "tags": {},
            "type": "Queue",
            "unique_id": 7879
        },
        "e2e_softmax_1137.dc.reduce_max.0_0": {
            "cache": {
                "shape": [
                    1,
                    16,
                    384,
                    32
                ]
            },
            "class": "BudaDramQueue::",
            "epoch": 0,
            "epoch_type": "Forward",
            "incoming_edge_port_info": [
                "Data: softmax_1137.dc.reduce_max.0 (port_0) ublock_order(r)"
            ],
            "input_node_to_edge_type": {
                "softmax_1137.dc.reduce_max.0": "Data"
            },
            "input_nodes": [
                "softmax_1137.dc.reduce_max.0"
            ],
            "input_tms": [
                []
            ],
            "is_cross_epoch_type": false,
            "memory_access": "FIFO",
            "name": "e2e_softmax_1137.dc.reduce_max.0_0",
            "op_model": {
                "t_stream_factor": {
                    "dir": "None",
                    "factor": [
                        1,
                        1
                    ]
                }
            },
            "opcode": "Queue",
            "outgoing_edge_port_info": [
                "Data: _fused_op_150 (port_0)"
            ],
            "output_df": "Float16_b",
            "output_nodes": [
                "_fused_op_150"
            ],
            "pybuda": 1,
            "queue_type": "epoch_to_epoch",
            "tags": {},
            "type": "Queue",
            "unique_id": 7878
        },
        "lc.input_tensor.softmax_1137.dc.reduce_sum.3.0": {
            "cache": {
                "shape": [
                    1,
                    1,
                    32,
                    32
                ]
            },
            "chip_id": 0,
            "class": "constant",
            "constant_dims": [
                1,
                1,
                32,
                32
            ],
            "epoch": 64,
            "epoch_type": "Forward",
            "incoming_edge_port_info": [],
            "input_node_to_edge_type": {},
            "input_nodes": [],
            "is_cross_epoch_type": false,
            "memory_access": "FIFO",
            "name": "lc.input_tensor.softmax_1137.dc.reduce_sum.3.0",
            "op_model": {
                "execution_cycles": 0,
                "grid_shape": [
                    1,
                    1
                ],
                "input_shapes": [],
                "inputs": [],
                "op_model_id": 365420,
                "outputs": [
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 1,
                            "tblock_m": 1,
                            "tblock_n": 1,
                            "ublock_ct": 1,
                            "ublock_rt": 1
                        },
                        "buffer_factor": 1,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 1
                    }
                ],
                "t_stream_factor": {
                    "dir": "None",
                    "factor": [
                        1,
                        1
                    ]
                }
            },
            "opcode": "Input",
            "outgoing_edge_port_info": [
                "Data: softmax_1137.dc.reduce_sum.3.lc1 (port_0)"
            ],
            "output_df": "Float16_b",
            "output_nodes": [
                "softmax_1137.dc.reduce_sum.3.lc1"
            ],
            "pybuda": 1,
            "queue_type": "input",
            "requires_grad": false,
            "tags": {
                "layer": "transformers.models.bert.modeling_bert.BertForQuestionAnswering::/transformers.models.bert.modeling_bert.BertModel::bert/transformers.models.bert.modeling_bert.BertEncoder::encoder/transformers.models.bert.modeling_bert.BertLayer::layer.21/transformers.models.bert.modeling_bert.BertAttention::attention/transformers.models.bert.modeling_bert.BertSelfAttention::self",
                "original_op_name": "softmax_1137",
                "original_op_type": "softmax",
                "reduce_c": true
            },
            "tile_broadcast": [],
            "type": "Constant",
            "unique_id": 6501
        },
        "matmul_1141": {
            "accumulate_df": "Float16_b",
            "cache": {
                "shape": [
                    1,
                    1,
                    384,
                    1024
                ]
            },
            "chip_id": 0,
            "class": "matmul",
            "epoch": 64,
            "epoch_type": "Forward",
            "fidelity": "HiFi3",
            "gradient_op": false,
            "grid_end": [
                6,
                4
            ],
            "grid_start": [
                3,
                0
            ],
            "incoming_edge_port_info": [
                "Data: e2e__fused_op_148_0 (port_0) ublock_order(c)",
                "Data: bert.encoder.layer.21.attention.self.value.weight (port_1) ublock_order(r)",
                "Data: bert.encoder.layer.21.attention.self.value.bias (port_2) ublock_order(r)"
            ],
            "input_node_to_edge_type": {
                "bert.encoder.layer.21.attention.self.value.bias": "Data",
                "bert.encoder.layer.21.attention.self.value.weight": "Data",
                "e2e__fused_op_148_0": "Data"
            },
            "input_nodes": [
                "e2e__fused_op_148_0",
                "bert.encoder.layer.21.attention.self.value.weight",
                "bert.encoder.layer.21.attention.self.value.bias"
            ],
            "input_tms": [
                [],
                [],
                [
                    {
                        "op_type": {
                            "attrs": [
                                2,
                                12,
                                false
                            ],
                            "buda_attrs": {},
                            "named_attrs": {},
                            "type": "broadcast"
                        }
                    }
                ]
            ],
            "intermediate_df": "Float16_b",
            "ir": "buda",
            "name": "matmul_1141",
            "op_model": {
                "execution_cycles": 57575,
                "grid_shape": [
                    3,
                    4
                ],
                "input_shapes": [
                    [
                        1,
                        1,
                        12,
                        32
                    ],
                    [
                        1,
                        1,
                        32,
                        32
                    ],
                    [
                        1,
                        1,
                        12,
                        32
                    ]
                ],
                "inputs": [
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 1,
                            "tblock_m": 4,
                            "tblock_n": 4,
                            "ublock_ct": 8,
                            "ublock_rt": 1
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 16
                    },
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 1,
                            "tblock_m": 4,
                            "tblock_n": 1,
                            "ublock_ct": 8,
                            "ublock_rt": 8
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 0
                    },
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 1,
                            "tblock_m": 12,
                            "tblock_n": 1,
                            "ublock_ct": 8,
                            "ublock_rt": 1
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 8,
                        "l1_size_tiles": 8
                    }
                ],
                "op_model_id": 349648,
                "op_type": "matmul",
                "outputs": [
                    {
                        "block_shape": {
                            "mblock_m": 4,
                            "mblock_n": 1,
                            "t": 1,
                            "tblock_m": 1,
                            "tblock_n": 1,
                            "ublock_ct": 8,
                            "ublock_rt": 1
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 64
                    }
                ],
                "t_stream_factor": {
                    "dir": "None",
                    "factor": [
                        1,
                        1
                    ]
                }
            },
            "op_type": {
                "attrs": [],
                "buda_attrs": {
                    "bias": true,
                    "kernel_broadcast": {
                        "input_2": 8
                    },
                    "l1_acc": true,
                    "m_k": 4,
                    "u_kt": 8
                },
                "named_attrs": {},
                "type": "matmul"
            },
            "opcode": "BudaOp",
            "outgoing_edge_port_info": [
                "Data: matmul_1148 (port_0)"
            ],
            "output_df": "Float16_b",
            "output_nodes": [
                "matmul_1148"
            ],
            "pybuda": 1,
            "tags": {
                "layer": "transformers.models.bert.modeling_bert.BertForQuestionAnswering::/transformers.models.bert.modeling_bert.BertModel::bert/transformers.models.bert.modeling_bert.BertEncoder::encoder/transformers.models.bert.modeling_bert.BertLayer::layer.21/transformers.models.bert.modeling_bert.BertAttention::attention/transformers.models.bert.modeling_bert.BertSelfAttention::self/torch.nn.modules.linear.Linear::value",
                "original_op_name": "matmul_1141",
                "original_op_type": "matmul"
            },
            "type": "matmul",
            "unique_id": 6511
        },
        "matmul_1148": {
            "accumulate_df": "Float16_b",
            "cache": {
                "shape": [
                    1,
                    16,
                    384,
                    64
                ]
            },
            "chip_id": 0,
            "class": "matmul",
            "epoch": 64,
            "epoch_type": "Forward",
            "fidelity": "HiFi3",
            "gradient_op": false,
            "grid_end": [
                6,
                5
            ],
            "grid_start": [
                3,
                4
            ],
            "incoming_edge_port_info": [
                "Data: _fused_op_151 (port_0) ublock_order(c)",
                "Data: matmul_1141 (port_1) ublock_order(r)"
            ],
            "input_node_to_edge_type": {
                "_fused_op_151": "Data",
                "matmul_1141": "Data"
            },
            "input_nodes": [
                "_fused_op_151",
                "matmul_1141"
            ],
            "input_tms": [
                [],
                [
                    {
                        "op_type": {
                            "attrs": [
                                16
                            ],
                            "buda_attrs": {},
                            "named_attrs": {},
                            "type": "hslice"
                        }
                    }
                ]
            ],
            "intermediate_df": "Float16_b",
            "ir": "buda",
            "name": "matmul_1148",
            "op_model": {
                "execution_cycles": 95862,
                "grid_shape": [
                    3,
                    1
                ],
                "input_shapes": [
                    [
                        1,
                        16,
                        12,
                        12
                    ],
                    [
                        1,
                        16,
                        12,
                        2
                    ]
                ],
                "inputs": [
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 16,
                            "tblock_m": 1,
                            "tblock_n": 3,
                            "ublock_ct": 4,
                            "ublock_rt": 4
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 32
                    },
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 16,
                            "tblock_m": 3,
                            "tblock_n": 1,
                            "ublock_ct": 2,
                            "ublock_rt": 4
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 16
                    }
                ],
                "op_model_id": 210990,
                "op_type": "matmul",
                "outputs": [
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 16,
                            "tblock_m": 1,
                            "tblock_n": 1,
                            "ublock_ct": 2,
                            "ublock_rt": 4
                        },
                        "buffer_factor": 32,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 256
                    }
                ],
                "t_stream_factor": {
                    "dir": "None",
                    "factor": [
                        1,
                        1
                    ]
                }
            },
            "op_type": {
                "attrs": [],
                "buda_attrs": {
                    "l1_acc": true,
                    "m_k": 3,
                    "u_kt": 4
                },
                "named_attrs": {},
                "type": "matmul"
            },
            "opcode": "BudaOp",
            "outgoing_edge_port_info": [
                "Data: matmul_1152 (port_0)"
            ],
            "output_df": "Float16_b",
            "output_nodes": [
                "matmul_1152"
            ],
            "pybuda": 1,
            "tags": {
                "layer": "transformers.models.bert.modeling_bert.BertForQuestionAnswering::/transformers.models.bert.modeling_bert.BertModel::bert/transformers.models.bert.modeling_bert.BertEncoder::encoder/transformers.models.bert.modeling_bert.BertLayer::layer.21/transformers.models.bert.modeling_bert.BertAttention::attention/transformers.models.bert.modeling_bert.BertSelfAttention::self",
                "original_op_name": "matmul_1148",
                "original_op_type": "matmul"
            },
            "type": "matmul",
            "unique_id": 6517
        },
        "matmul_1152": {
            "accumulate_df": "Float16_b",
            "cache": {
                "shape": [
                    1,
                    1,
                    384,
                    1024
                ]
            },
            "chip_id": 0,
            "class": "matmul",
            "epoch": 64,
            "epoch_type": "Forward",
            "fidelity": "HiFi3",
            "gradient_op": false,
            "grid_end": [
                8,
                8
            ],
            "grid_start": [
                6,
                0
            ],
            "incoming_edge_port_info": [
                "Data: matmul_1148 (port_0) ublock_order(c)",
                "Data: bert.encoder.layer.21.attention.output.dense.weight (port_1) ublock_order(r)",
                "Data: bert.encoder.layer.21.attention.output.dense.bias (port_2) ublock_order(r)"
            ],
            "input_node_to_edge_type": {
                "bert.encoder.layer.21.attention.output.dense.bias": "Data",
                "bert.encoder.layer.21.attention.output.dense.weight": "Data",
                "matmul_1148": "Data"
            },
            "input_nodes": [
                "matmul_1148",
                "bert.encoder.layer.21.attention.output.dense.weight",
                "bert.encoder.layer.21.attention.output.dense.bias"
            ],
            "input_tms": [
                [
                    {
                        "op_type": {
                            "attrs": [
                                16
                            ],
                            "buda_attrs": {},
                            "named_attrs": {},
                            "type": "hstack"
                        }
                    }
                ],
                [],
                [
                    {
                        "op_type": {
                            "attrs": [
                                2,
                                12,
                                false
                            ],
                            "buda_attrs": {},
                            "named_attrs": {},
                            "type": "broadcast"
                        }
                    }
                ]
            ],
            "intermediate_df": "Float16_b",
            "ir": "buda",
            "name": "matmul_1152",
            "op_model": {
                "execution_cycles": 60594,
                "grid_shape": [
                    2,
                    8
                ],
                "input_shapes": [
                    [
                        1,
                        1,
                        12,
                        32
                    ],
                    [
                        1,
                        1,
                        32,
                        32
                    ],
                    [
                        1,
                        1,
                        12,
                        32
                    ]
                ],
                "inputs": [
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 1,
                            "tblock_m": 3,
                            "tblock_n": 16,
                            "ublock_ct": 2,
                            "ublock_rt": 2
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 8
                    },
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 1,
                            "tblock_m": 16,
                            "tblock_n": 1,
                            "ublock_ct": 4,
                            "ublock_rt": 2
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 0
                    },
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 1,
                            "tblock_m": 6,
                            "tblock_n": 1,
                            "ublock_ct": 4,
                            "ublock_rt": 2
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 4,
                        "l1_size_tiles": 4
                    }
                ],
                "op_model_id": 211140,
                "op_type": "matmul",
                "outputs": [
                    {
                        "block_shape": {
                            "mblock_m": 3,
                            "mblock_n": 1,
                            "t": 1,
                            "tblock_m": 1,
                            "tblock_n": 1,
                            "ublock_ct": 4,
                            "ublock_rt": 2
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 48
                    }
                ],
                "t_stream_factor": {
                    "dir": "None",
                    "factor": [
                        1,
                        1
                    ]
                }
            },
            "op_type": {
                "attrs": [],
                "buda_attrs": {
                    "bias": true,
                    "kernel_broadcast": {
                        "input_2": 4
                    },
                    "l1_acc": true,
                    "m_k": 16,
                    "u_kt": 2
                },
                "named_attrs": {},
                "type": "matmul"
            },
            "opcode": "BudaOp",
            "outgoing_edge_port_info": [
                "Data: add_1156 (port_0)"
            ],
            "output_df": "Float16_b",
            "output_nodes": [
                "add_1156"
            ],
            "pybuda": 1,
            "tags": {
                "layer": "transformers.models.bert.modeling_bert.BertForQuestionAnswering::/transformers.models.bert.modeling_bert.BertModel::bert/transformers.models.bert.modeling_bert.BertEncoder::encoder/transformers.models.bert.modeling_bert.BertLayer::layer.21/transformers.models.bert.modeling_bert.BertAttention::attention/transformers.models.bert.modeling_bert.BertSelfOutput::output/torch.nn.modules.linear.Linear::dense",
                "original_op_name": "matmul_1152",
                "original_op_type": "matmul"
            },
            "type": "matmul",
            "unique_id": 6520
        },
        "softmax_1137.dc.reduce_sum.3.lc1": {
            "accumulate_df": "Float16_b",
            "cache": {
                "shape": [
                    1,
                    16,
                    384,
                    32
                ]
            },
            "chip_id": 0,
            "class": "matmul",
            "epoch": 64,
            "epoch_type": "Forward",
            "fidelity": "HiFi3",
            "gradient_op": false,
            "grid_end": [
                3,
                7
            ],
            "grid_start": [
                0,
                6
            ],
            "incoming_edge_port_info": [
                "Data: _fused_op_150 (port_0) ublock_order(c)",
                "Data: lc.input_tensor.softmax_1137.dc.reduce_sum.3.0 (port_1) ublock_order(r)"
            ],
            "input_node_to_edge_type": {
                "_fused_op_150": "Data",
                "lc.input_tensor.softmax_1137.dc.reduce_sum.3.0": "Data"
            },
            "input_nodes": [
                "_fused_op_150",
                "lc.input_tensor.softmax_1137.dc.reduce_sum.3.0"
            ],
            "input_tms": [
                [],
                [
                    {
                        "op_type": {
                            "attrs": [
                                2,
                                12,
                                false
                            ],
                            "buda_attrs": {},
                            "named_attrs": {},
                            "type": "broadcast"
                        }
                    },
                    {
                        "op_type": {
                            "attrs": [
                                1,
                                16,
                                false
                            ],
                            "buda_attrs": {},
                            "named_attrs": {},
                            "type": "broadcast"
                        }
                    }
                ]
            ],
            "intermediate_df": "Float16_b",
            "ir": "buda",
            "name": "softmax_1137.dc.reduce_sum.3.lc1",
            "op_model": {
                "execution_cycles": 51447,
                "grid_shape": [
                    3,
                    1
                ],
                "input_shapes": [
                    [
                        1,
                        16,
                        12,
                        12
                    ],
                    [
                        1,
                        16,
                        12,
                        1
                    ]
                ],
                "inputs": [
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 16,
                            "tblock_m": 1,
                            "tblock_n": 3,
                            "ublock_ct": 4,
                            "ublock_rt": 4
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 32
                    },
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 16,
                            "tblock_m": 3,
                            "tblock_n": 1,
                            "ublock_ct": 1,
                            "ublock_rt": 4
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 1,
                        "l1_size_tiles": 1
                    }
                ],
                "op_model_id": 210655,
                "op_type": "matmul",
                "outputs": [
                    {
                        "block_shape": {
                            "mblock_m": 1,
                            "mblock_n": 1,
                            "t": 16,
                            "tblock_m": 1,
                            "tblock_n": 1,
                            "ublock_ct": 1,
                            "ublock_rt": 4
                        },
                        "buffer_factor": 2,
                        "data_format": "Float16_b",
                        "kernel_broadcast_tiles": 0,
                        "l1_size_tiles": 8
                    }
                ],
                "t_stream_factor": {
                    "dir": "None",
                    "factor": [
                        1,
                        1
                    ]
                }
            },
            "op_type": {
                "attrs": [],
                "buda_attrs": {
                    "kernel_broadcast": {
                        "input_1": 1
                    },
                    "l1_acc": true,
                    "m_k": 3,
                    "u_kt": 4
                },
                "named_attrs": {},
                "type": "matmul"
            },
            "opcode": "BudaOp",
            "outgoing_edge_port_info": [
                "Data: _fused_op_151 (port_0)"
            ],
            "output_df": "Float16_b",
            "output_nodes": [
                "_fused_op_151"
            ],
            "pybuda": 1,
            "tags": {
                "layer": "transformers.models.bert.modeling_bert.BertForQuestionAnswering::/transformers.models.bert.modeling_bert.BertModel::bert/transformers.models.bert.modeling_bert.BertEncoder::encoder/transformers.models.bert.modeling_bert.BertLayer::layer.21/transformers.models.bert.modeling_bert.BertAttention::attention/transformers.models.bert.modeling_bert.BertSelfAttention::self",
                "original_op_name": "softmax_1137",
                "original_op_type": "softmax",
                "reduce_c": true
            },
            "type": "matmul",
            "unique_id": 6502
        }
    },
    "topological_sorted_nodes": [
        "lc.input_tensor.softmax_1137.dc.reduce_sum.3.0",
        "e2e__fused_op_149_0",
        "e2e_softmax_1137.dc.reduce_max.0_0",
        "_fused_op_150",
        "softmax_1137.dc.reduce_sum.3.lc1",
        "dc.input_tensor.softmax_1137.4",
        "e2e__fused_op_148_0",
        "bert.encoder.layer.21.attention.self.value.weight",
        "bert.encoder.layer.21.attention.self.value.bias",
        "matmul_1141",
        "_fused_op_151",
        "matmul_1148",
        "bert.encoder.layer.21.attention.output.dense.weight",
        "bert.encoder.layer.21.attention.output.dense.bias",
        "matmul_1152",
        "add_1156",
        "e2e_add_1156_0"
    ]
}